#配置root Category的Priority为DEBUG, Appender为rootAppender
log4cpp.rootCategory=DEBUG, rootAppender

#配置rootAppender为FileAppender
log4cpp.appender.rootAppender=RollingFileAppender
#配置日志文件最大不能超过1M
log4cpp.appender.rootAppender.maxFileSize=10*1024*1024

#配置layout为PatternLayout
log4cpp.appender.rootAppender.layout=PatternLayout
#设置日志输出风格
log4cpp.appender.rootAppender.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S.%l}] [%t] [%p] %m %n
